Br
C
C#C
C#N
C1=CC1
C1=CC2C=CC(C1)CNC2
C1=CC2CC(C1)C2
C1=CC2CC(NCN2)O1
C1=CC2CC1CN2
C1=CC2CC1NN2
C1=CC2CCC(C1)N2
C1=CC2CCC1C2
C1=CC2CCC1CC2
C1=CC2CCC1O2
C1=CC2CCCC(C1)N2
C1=CC2CCCN(C1)C2
C1=CC2CCOC(C2)N1
C1=CC=C2CCCCC(=C1)C2
C1=CC=CC=C1
C1=CC=CCC=C1
C1=CC=NC=C1
C1=CC=NN=C1
C1=CCC1
C1=CCC2CCC(C1)N2
C1=CCC=C1
C1=CCC=CC1
C1=CCCC1
C1=CCCC=C1
C1=CCCC=CC1
C1=CCCCC1
C1=CCCCC=C1
C1=CCCCCC1
C1=CCCN=C1
C1=CCCNC=C1
C1=CCCNCC1
C1=CCN=C1
C1=CCNC1
C1=CCNC=C1
C1=CCNCC1
C1=CCNCCC1
C1=CCNN=C1
C1=CCNNC1
C1=CCOC1
C1=CCOC=C1
C1=CCOCC1
C1=CCOCOC1
C1=CCON=C1
C1=CCSC1
C1=CCSC=C1
C1=CCSCC1
C1=CN=CC1
C1=CN=CC=N1
C1=CN=CCC1
C1=CN=CCNC1
C1=CN=CN=C1
C1=CN=CN=CC1
C1=CN=CNC1
C1=CN=COC1
C1=CN=CSC1
C1=CN=NC=C1
C1=CN=NC=N1
C1=CN=NCC1
C1=CN=NN=C1
C1=CN=NNC1
C1=CNC=CC1
C1=CNC=NC1
C1=CNCC1
C1=CNCC=N1
C1=CNCCC1
C1=CNCCCC1
C1=CNCCN1
C1=CNCCN=C1
C1=CNCCNC1
C1=CNCN1
C1=CNCN=C1
C1=CNCN=N1
C1=CNCNC1
C1=CNCOC1
C1=CNN=CC1
C1=CNNC1
C1=CNNCC1
C1=CNOC1
C1=CNSC1
C1=CNSCC1
C1=CNSN=C1
C1=COC=C1
C1=COC=CC1
C1=COC=N1
C1=COC=NC1
C1=COCC1
C1=COCC=N1
C1=COCCC1
C1=COCCCC1
C1=COCCCO1
C1=COCCN1
C1=COCCN=C1
C1=COCCNC1
C1=COCCO1
C1=COCN1
C1=COCNC1
C1=COCO1
C1=COCOC1
C1=CON=C1
C1=CONC1
C1=CSC=C1
C1=CSC=N1
C1=CSC=NC1
C1=CSCC1
C1=CSCCC1
C1=CSCCCN1
C1=CSCCN1
C1=CSCCNC1
C1=CSCCS1
C1=CSCN1
C1=CSCNC1
C1=CSN=C1
C1=CSN=CN1
C1=CSN=N1
C1=CSNC1
C1=C[NH]C=C1
C1=C[NH]C=N1
C1=C[NH]N=C1
C1=C[NH]N=N1
C1=NC2CC(C1)CCO2
C1=NC=NC1
C1=NC=NC=N1
C1=NC=NCC1
C1=NC=NCN1
C1=NC=NN=C1
C1=NC=NNC1
C1=NCC=NCC1
C1=NCC=NN1
C1=NCCC1
C1=NCCCC1
C1=NCCCCC1
C1=NCCCN1
C1=NCCCNC1
C1=NCCCO1
C1=NCCCS1
C1=NCCN1
C1=NCCN=C1
C1=NCCN=N1
C1=NCCNC1
C1=NCCNCC1
C1=NCCO1
C1=NCCOC1
C1=NCCOCC1
C1=NCCS1
C1=NCCSC1
C1=NCCSCC1
C1=NCCSN1
C1=NCN=C1
C1=NCN=CN1
C1=NCNC1
C1=NCNCC1
C1=NCNCN1
C1=NCNN1
C1=NCNN=C1
C1=NCNS1
C1=NCOC1
C1=NN=CCC1
C1=NN=CN=N1
C1=NN=CNC1
C1=NN=CO1
C1=NN=CS1
C1=NN=C[NH]1
C1=NN=NCC1
C1=NN=NS1
C1=NN=N[NH]1
C1=NNCC1
C1=NNCCC1
C1=NNCCCC1
C1=NNCCN1
C1=NNCN1
C1=NNCNC1
C1=NNCO1
C1=NNCS1
C1=NNCSC1
C1=NNNC1
C1=NNSC1
C1=NOC=N1
C1=NOCC1
C1=NOCCC1
C1=NOCN1
C1=NON=C1
C1=NSC=N1
C1=NSCC1
C1=NSCCN1
C1=NSCO1
C1=N[NH]C=N1
C1=N[NH]N=C1
C1=N[NH]N=N1
C1C2CC3CC1CC(C2)C3
C1C2CC3CC1OC(O2)O3
C1C2CN3CC1CN(C2)C3
C1C2CN3CN1CN(C2)C3
C1CC1
C1CC2C3CC1C2CN3
C1CC2C3CC1C2CO3
C1CC2CC(C1)C2
C1CC2CC1CN2
C1CC2CC1CO2
C1CC2CC3CC1CC(C2)C3
C1CC2CCC(C1)N2
C1CC2CCC(CN1)N2
C1CC2CCC1C2
C1CC2CCC1CC2
C1CC2CCC1CN2
C1CC2CCC1CO2
C1CC2CCC1O2
C1CC2CCCC(C1)C2
C1CC2CCCC(C1)N2
C1CC2CCCN(C1)C2
C1CC2CCOC(C2)N1
C1CC2CNC(C1)C2
C1CC2CNCC(C1)C2
C1CC2CNCC(C1)NC2
C1CC2CNCC1CN2
C1CC2CNCC1O2
C1CC2COC(C1)O2
C1CC2NCC1CN2
C1CCC1
C1CCC2CCCC(C1)N2
C1CCCC1
C1CCCCC1
C1CCCCCC1
C1CCCNCC1
C1CCCOCC1
C1CCCSCC1
C1CCNC1
C1CCNCC1
C1CCNCNC1
C1CCNNC1
C1CCNSCC1
C1CCOC1
C1CCOCC1
C1CCOCOC1
C1CCSC1
C1CCSCC1
C1CCSCNC1
C1CCSNC1
C1CN2CNCN1C2
C1CN=NNC1
C1CNC1
C1CNCCN1
C1CNCCNC1
C1CNCCOC1
C1CNCCSC1
C1CNCN1
C1CNCNC1
C1CNCOC1
C1CNCSC1
C1CNN=N1
C1CNNC1
C1CNSC1
C1CNSN1
C1CNSNC1
C1COC1
C1COCCN1
C1COCCO1
C1COCCOC1
C1COCCSN1
C1COCN1
C1COCO1
C1COCOC1
C1COCSC1
C1COSN1
C1CSCCN1
C1CSCCO1
C1CSCN1
C1CSCNN1
C1CSCO1
C1CSN1
C1CSN=N1
C1CSNCN1
C1N=NNCN1
C1NC2CC3CC1CC(C3)C2
C1NC2CCOC(C2)N1
C1NC2CNC1C2
C1NCC2CNCC1C2
C1NCC2CNCC1O2
C1NCNCN1
C1NCNN1
C1NCON1
C1NCSCN1
C1NN=NN1
C1NNCO1
C1NNCS1
C1OC2CC3CC1C2C3
C1OC2CNC1C2
C=C
C=N
C=O
CBr
CC
CCl
CF
CN
CO
CS
Cl
F
N
N=S
NN
NO
NS
O
O=S
OCl
OS
S
[NH]1[NH]O1