C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=CCNCC=CCNC1
C1=NCNCC1
C1=NCCC[N-]1
C1=CSCCO1
N[NH3+]
C1=NCCCS1
C1CCC1
C1CCCSCC1
C1CC2CCC(C2)O1
C1=COCCC1
C1CSCCN1
N=[NH2+]
C1C[NH2+]CCNCC[NH2+]CCNCC[NH2+]CCN1
C1CCCCCCCCCCC1
C1COCCO1
C1COCCN1
C1=[NH+]CNN1
C1CNC1
C1=CN=CCSC1
C1CSCCSCCS1
C1CSCCS1
C1=NC[NH2+]CN1
C1=CC[NH+]=C1
C1=COCC[NH2+]C1
[NH3+]S
C1=CCNC1
N
C1=NCCCCN1
C1CSCNN1
NS
C1=COCO1
C1CC2CCC(C[NH2+]1)C2
C1CCOC1
O=P
CBr
C1=N[NH]N=N1
C1=CNSCC1
C1=COC=C1
C1NN1
C1=NNSC1
NN
C1=NN=N[N-]1
C1CC2CNCC1N2
C1CN2CCC1CN2
C1COCN1
C1=NCNN=C1
C1CNCCOC1
C1CC2CCCC(C1)[NH2+]2
C1CNCN1
C1=NON=C1
C1COC1
C1CCCOCC1
C1CC2CCC(C[NH2+]1)N2
C1=CCOCC1
C[NH3+]
C1=CC2C[NH2+]CC(C1)C2
C1COCCOC1
C1CC2CNCC1C2
C1CNCSCCN1
C1CC2CNC(C1)C2
C1=NN=NC1
C1=CNOC1
C[SH2+]
C1=CC1
C1=[NH+]CCCC1
C1C[NH2+]C1
C1CN[NH2+]N1
C1CC2C[NH2+]C(C1)C2
C1=COCCCC1
C1=CCC[NH+]=C1
C1=CNC=NC1
C1=NCCCSC1
C1=[NH+]CSC1
[OH3+]
C1=[NH+]CCO1
C1=C2C[NH+]3CCC45CCN6CCC(OC1)C(C2CC34)C65
C1CNNC1
C1=CN=C[N-]C1
P
C
C1C[NH+]2CCN1CC2
C1CC2COC(C1)O2
C1=NCCCNC1
C1N2CN3CN1C[NH+](C2)C3
C1=NC=[NH+]CN1
C1N=NCN1
C1=CCSC1
C1=NN=CNC1
[NH4+]
C1=NCCN=C1
C=[NH2+]
C1=NCCSC1
C1=NCCO1
C1=CCOCCC1
C1=CCC[NH2+]CC1
C1=NCCN=[NH+]1
C1=[NH+]CCS1
C1CS[N-]CN1
C1=CNCC[NH+]=C1
[NH2-]
C1=CC2CCC1O2
C1=[NH+]CCCCN1
C1COCCOCCOCCOCCOCCOCCOCCO1
C1=NC=NC1
C1N[NH2+]1
C1C[NH2+]SN1
C1CNOC1
C1=N[N-]N=C1
C1=C[NH+]=N[NH]1
C1CC2CCOC(C2)N1
C1NNCS1
C1=CSNC1
C1=NC=NCC1
SS
C1=NN[N-]N1
C1=NC2CC(CCO2)N1
C1=N[NH+]=CSC1
C1=NNCC1
C1=CN=CC=N1
C1CCCCCCCCC1
C1=[NH+]CNCN1
C1=C[N-]CN=C1
C1C2CC3CC1CC(C2)C3
C1=CC2CC1NN2
C1=CNC=CNC1
C1=NCCC=NN1
C1=N[NH][NH+]=C1
C1=NN=CS1
C1CC2CCC1CC2
C1COPOC1
C1=CSC[N-]1
C1CC[NH+]=NC1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
S
CP
C1CCCCNCCC1
NO
C1CC2CC1C2
C1CCCCCCC1
OS
C1=C[NH]N=N1
C1=COC[NH2+]1
C1=C[NH+]=CC=N1
C1CSSC1
C1COCCOCCOCCN1
C1=CC=[NH+]C=C1
C1CC2CCC1N2
C1=NN=N[NH]1
C1=C[NH+]=CCN1
C1CSNCN1
C1CC2CCC1O2
C1CCNCNC1
C1CNSCCN1
[SH-]
C1=NCNC1
C1CN=NC1
C1=CCCCCC1
C1=COCN1
C1=CSCN1
C1COCCOCCOCCOCCO1
C1=C[N-]C=C1
C1=COC=CC1
C1=CCNN=C1
C1CS1
C#N
C1=CNC[NH2+]C1
C1=CN=CC1
C=[OH+]
C1=COCCO1
C1=N[N-]C=N1
C1NCSCN1
C1NN=NS1
C1=NC=NC=N1
C1CC2CCC1C[NH2+]C2
C1=C[NH]N=C1
C1=NCSCC1
C1CNCCSC1
C1CSCSC1
C1COCCOCCOCCOCCOCC[NH2+]1
C1=CN=NNC1
C1=[NH+]CN=N1
C1=CC2CCC1NN2
C1=[NH+]CCN1
C1CCNCSCC1
C1=C[N-]C=N1
C1=NNCO1
C1NCSC[NH2+]1
C1=CNC=CC1
C1CCSNC1
C1=CNCC=N1
C1CC1
C1CSNS1
C1CC2C[NH2+]CC(C1)C2
C1=[NH+]C[NH+]=C1
C1NC2CCOC(C2)N1
C1=NCCN=CC1
C1=CC2CC(C1)C2
C1CN=NNC1
C1=CCN=C1
C1CC2COC(C1)C2
C1=COCOC1
C1=C[NH+]=CN=C1
C1=CC[NH2+]C1
Br
C1=CCNNC1
C1CCC2CCC(CC1)C2
C1=NCCNN1
C1CC2CCC1C2
C1=CN=CN=C1
C1=CCNCC1
C1=NCCCC1
C1=CC2CCC1C2
C1=CNCCN=C1
CC
C1=CCCNCC1
C1COCOC1
C1=CCSCC1
C1C[NH2+]C[NH2+]1
C1=NSCN1
C1COCO1
C=N
C1=COCCCNC1
C1CNCCNC1
C1NCC2CNCC1O2
C1=CN=COC1
C1=CSC=N1
C1CC2CCC(C1)N2
C1=COCC1
C1COCC[NH2+]1
C1=CNSC1
C1CCCNCC1
C1=CC=NC=C1
C1=NNCCC1
CO
C1CCNNC1
C1=NN=C[NH]1
C1=NNCNC1
C1CC2CCCC(C1)S2
C1=CCNCNC1
C1CC2CC1C[NH2+]2
C1=NNCCS1
C1CN2CCC1CC2
C1COCCOCCOCCOCCOCCO1
C1CN1
C1=NN=CC1
C[S-]
C1CSCS1
I
C1CC2CNCC(C1)C2
C1=CC2COCC(C1)C2
C1=CSNCC1
C1CC2CCCC(C1)C2
C1=C[NH+]=NC1
C1=[NH+]CCNCC1
C1=C[NH+]=CCC1
C1=NCCN=N1
C1=C[NH+]=CNC1
C1=CSC=[NH+]1
C1CC2CCC(C1)NN2
C1CNC[NH2+]C1
C1=NCC=NN1
C1CCOCCCCOC1
C1=CSCNC1
CS
[O-]S
C1CC2CNCC1C[NH2+]2
CF
C1CNSNC1
OP
C1CN2CCN1CC2
C1=CC=CCC=C1
[SH3+]
C1=NSN=CC1
C1=NNCCCO1
[NH2+]=[NH2+]
C1N=[NH+]CN1
C1=N[NH]C=N1
C1=NSCC1
C=O
C1N=NCO1
C1=CC=CC=C1
C1=CNN=CC1
C1=CC2CCOC(C2)N1
C1=CNCCNC1
C1=CCCOC=C1
C1=CCCCCCC1
C1=C[NH]C=C1
C1=N[NH]C=[NH+]1
C1=NCN=N1
C1=CCCNC=C1
CI
C1=[NH+]CCCS1
C1CSNN1
[NH3+][O-]
C1C[NH2+]CC[NH2+]1
C1=[NH+]CCC1
C1=[NH+]CC[NH+]=C1
C1=CCNC=C1
C1NN=NN1
C1C2CN3CCN(C2)CC1C3
C1=CN=[NH+]C=C1
C1CCCCCC1
Cl
C1NCNCN1
C[O-]
C1=CSC=C1
C[NH-]
[NH-][NH3+]
C1=CCCC1
C1=CC2CCC(C1)N2
C1C2CN3CC1CN(C2)C3
C1=NC=NN=C1
C1=NCCS1
C1=CCCC=C1
C1=CN=NC=N1
C1=NOC=N1
C1CC[NH2+]CC1
C1C[NH2+]1
C1CC2CC1CN2
C1CC2CC3CCC2C(C1)O3
C1=C[NH+]=C[NH]1
C1=CNCCCN1
C1=CN=CNC1
C1=CCCCC1
C1CCOCNC1
C1=NC[NH2+]CC1
O
C1=NSCCN1
C1=CC2CCCC1O2
C1=NSN=C1
C1=CNSNC1
C1=CON=C1
C1=NCNCN1
C1CCCNCCC1
C1CC2CC(C1)C2
C1NCC2C[NH2+]CC1C2
C1=COCCN1
C1=NCC[N-]1
C1=CC[NH2+]CC1
[O-]P
C1C[NH+]2CCC1CC2
C1CNCN=N1
C1CCNC1
C1C[NH2+]COC1
C1NCNN1
C1=NCCNCC1
C1=NOC[N-]1
C1CSC[NH2+]1
C1CC2COCC1N2
C1N=[NH+]CO1
C1=CN=[NH+]C1
C1C[NH2+]CCOC1
C1=N[NH+]=CCC1
C=S
C1=NNCCCN1
C1CSCCO1
C1=CSNCN1
C1=CCCC=CC1
C1CNCCC[NH2+]C1
C1=CCC=CC1
O=S
C1=CNCN=N1
C1=CN=NCC1
C1=CNCN=C1
C1=CNNC1
C1=C[NH2+]C=CC1
C1=CCSC=C1
C1CCONC1
C1CNCOC1
C1=CC2CC1CN2
C1=CN=C[NH+]=C1
NP
C1CCNCC1
C1=CNCSC1
C1=NCCC=[NH+]1
C1CC2CCC(C1)C2
C1CNNCN1
C1CC2CCCC(C1)N2
N=O
C1C[NH+]2CC3CC2C1O3
C1=CNCN1
C1COCCOCCOCCOCCN1
C1=CC2C=CC(C1)CC2
C1C2CN3CN1C[NH+](C2)C3
C1=NNCCN1
C1=CON=[NH+]1
C1NC2CNC1C2
C1=COCCNC1
C1CSCCSC1
C1=CC23CC[NH+]4CC5=CCOC6CCN1C2C6C5CC43
C1=NCSC1
C1=NCCN1
C1=CSCC1
C1=CCOC1
C1CNN=N1
C1CC2CCC(C1)[NH2+]2
C1CCOCC[NH2+]C1
C1=NCCC1
C1CC[NH2+]C1
C1=CCC[NH2+]CCCCC1
C1CCSC1
C1=[NH+]CCCN1
C1CNSC1
C1=C[NH][NH+]=C1
CCl
C1CN2CCC(CC2)[NH2+]1
C1=NNNN1
C1C[NH2+]CCN1
C1=CSN=N1
C1=[NH+]CCCCC1
C1=CC[NH2+]CCC1
C1CCCC1
C1COCCOCCOCCO1
C1=CCCN=C1
C1=NOCC1
C1=COCCC[NH2+]C1
C1CC[NH2+]NC1
C1N=NCS1
C1=NC=NCN1
N[O-]
C1=CC2CCC1CC2
C1NNCO1
C1=CNCNC1
C1=CN=NC=C1
C1=CNCCN1
C1CCSCC1
C1CSN1
C1=CNCC1
N=N
C1=CC2CCCC1C2
C1CC2CC[NH2+]C(C1)C2
C1COCCOCC[NH2+]CCOCCOCCN1
C1CC2CCC(CN1)[NH2+]2
C=C
C1CNCCCOC1
C1CNCCN1
C1NNC[NH2+]1
C1=COCCCO1
C1C[NH2+]CCSC1
C1=[NH+]NCCN1
C1=NCCC[NH2+]1
C1=CSCCC1
[NH-]S
C1=NCCOCC1
C1=NCNN1
C1=NCN=C1
C1COC[NH2+]1
C1CC2C[NH2+]CC1C2
C1C2CN3CC[NH+](C2)CC1C3
C1=NCCNC1
C1=CN=NC1
F
C1CC2C[NH2+]CC1CN2
C1CSCC[NH2+]1
C1=CSC=CS1
C1=CSN=CN1
C1=CC2CC(NCN2)O1
C1CC2CC[NH+](C1)C2
C1NC2CC3CC1CC(C3)C2
C1CC2C3CC1C2CO3
C1N=NN=N1
N=P
C1CN=[NH+]C1
C1=[NH+]CON1
C1=COC=N1
C1CO1
C1CNS[NH2+]C1
C1CCN2CC3CC(CN(C1)C3)C2
C1=C[N-]N=C1
C#C
C1=CCOC=C1
C1CNCSC1
C1=CC=NN=C1
C1=NNCN1
C1CCOCC1
C1CC2CNCC(C1)NC2
C1CC2CCC1[NH2+]2
C1CC2CCC(CN1)N2
[N-]=[NH2+]
C1CC2CC1CO2
C1=CSN=C1
C1CCCCCCCC1
C1CCC[NH2+]CC1
C1=NSC=N1
C1CC2CNCC1CN2
C1=NC=[NH+]CC1
C1CNCC[NH2+]C1
C1=COC[NH2+]C1
C1CNCNC1
C1OC2CC3CC1C2C3
C1=NCCCN1
C1CCC[NH2+]CCC1
CN
C1=NCCCCC1
C1=NO[NH+]=C1
C1=CSCCN1
C1=CC=[O+]C=C1
C1NCON1
C1=NN=CCC1
[NH-]N
C1=NN=CN=N1
C1=N[NH]N=C1
C1CCCCC1
C1=NNCS1
C1=NN=CO1
C1CSCCSCCCSCCSC1
[NH2+]=O
C1=CNCCCC1
C1=COCNC1
C1=CCNCCC1
C1=CONC1
C1N=NNN1
C1N=[NH+]CS1
C1CSCN1
C1=CNSN=C1
C1=NC=[NH+]C=N1
C1C[NH2+]CN1
C1=CSCCNC1
C1=CNCCC1
C1NCC2CNCC1C2
C1=C[NH2+]CCC1
C1C[NH2+]CC[NH2+]C1
[OH-]
C1=CNCCSC1
C1=CCC1
C1=CN=CSC1
C1CC2CNCC1O2
C1OC2CNC1C2
C1=NCCSN1
C1=C[NH]C=N1
C1=NOCN1
C1=CN=CCC1